# AutoDox

./: AutoDox.sln
AutoDox/: App.config  App.xaml  App.xaml.cs  AutoDox.UI.csproj  AutoDox.csproj
AutoDox.DiagramGenerator.Attributes/: PlantUmlAssociationAttribute.cs  PlantUmlDiagram.cs  PlantUmlIgnoreAssociationAttribute.cs  PlantUmlIgnoreAttribute.cs
AutoDox.DiagramGenerator.Library/: Accessibilities.cs  AttributeListSyntaxListExtensions.cs  AutoDox.DiagramGenerator.Library.csproj  ClassDiagramGenerator.cs  InheritanceRelationship.cs  Relationship.cs  RelationshipCollection.cs  TypeNameText.cs
AutoDox/Core/: AsyncRelayCommand.cs  Converter.cs  ObservableObject.cs  RelayCommand.cs  ThemeChanger.cs
AutoDox/Helpers/: CheckComboBoxHelper.cs  InverseBoolConverter.cs  LanguageChanger.cs  StringListToBoolConverter.cs  StringToBoolConverter.cs  TextBoxBehavior.cs  ThemeChanger.cs  Validations.cs  WindowLoadedEvent.cs
AutoDox/Models/: ConfigurationManager.cs  DiagramGenerator.cs  DiagramGeneratorManager.cs  ExcludeFileFilter.cs  ExplorerDialog.cs  HttpRequestManager.cs  PathHelper.cs  Validations.cs
AutoDox/Properties/: Config.Designer.cs  Config.settings  Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
AutoDox/ViewModels/: ConfigurationViewModel.cs  GenerationViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
AutoDox/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  GenerationView.xaml  GenerationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
